C:\Program Files\MongoDB\Server\8.0>mongod --version

C:\Program Files\MongoDB\Server\8.0>mongosh

SHOW DATABASES
test> show dbs

CREATE DATABASE
test> use hr

CREATE COLLECTION 
hr> db.createCollection("employees");

CREATE(INSERT)
hr> db.employees.insertOne({
... "employeeID":101,
... "fisrtName":"Aarya",
... "lastName":"Jadhav",
... "department":"HR",
... "salary":300000
... });

hr> db.employees.insertMany([
... { "employeeID":102,
... "fisrtName":"Swaroop",
...  "lastName":"Patil",
...  "department":"IT",
... "salary":400000},
... { "employeeID":103,
... "fisrtName":"Sunil",
...  "lastName":"Shamrao",
...  "department":"Finance",
...  "salary":200000}
... ]);


READ (FIND)
hr> db.employees.find(); //FOR ALL

hr> db.employees.find({"employeeID":101}); //FOR SPECIFIC

UPDATE
hr> db.employees.updateOne({"department": "HR"},{$set: { "department":"CEO"} });  //FOR ONE

hr> db.employees.updateMany({"employeeID":102},{$set:{"salary":"500000"}},
... {"employeeID":103},{$set:{"salary":"400000"}});                              //FOR MANY


OR OPERATOR
FIND THE COLLECTION WITH ID 101 AND 102
hr> db.employees.find({
... $or:[
... {"employeeID":101},
... {"employeeID":102}
... ]
... });


AND OPERATOR 
db.employees.find({"department": "HR", "salary": { $gt: 200000 }});

NOT OPERATOR

db.employees.find({ "employeeID": { $not: { $eq: 101 } }});
